 ([
   {Last_Name:"Ben Lahmer", First_Name: "Fares", Email: "fares@gmail.com", age:26},

   {Last_Name: "Kefi", First_Name: "Seif", Email: "kefi@gmail.com", age:15},

   {Last_Name: "Fatnassi", First_Name:"Sarra", Email: "sarra.f@gmail.com", age:40},
   
   {Last_Name: "Ben Yahia", First_Name:"Rym", age:4},

   {Last_Name: "Cherif", First_Name: "Sami", age:3}
])

























syncron a syncrone
module web based   module file
call bck 
pc json 
node preb=vent code bloking 

w cod blocking 